# Application Name
spring.application.name=mailing-ws
server.port=8089

  # Data Source Configuration
spring.datasource.url=jdbc:mysql://thesis-thesis.l.aivencloud.com:10454/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eLz9N377f8FIlFPl3Db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
  
  # JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  
  # Hibernate Envers Configuration
spring.jpa.properties.hibernate.envers.audit_table_prefix=AUDIT_
spring.jpa.properties.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.hibernate.envers.revision_field_name=rev
spring.jpa.properties.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.envers.default_schema=defaultdb
spring.jpa.properties.hibernate.envers.default_catalog=defaultdb
  
  # Logging Configuration
logging.level.org.hibernate.envers=DEBUG

# Mailing Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifications.emails.project@gmail.com
spring.mail.password=wjvf zjas uuhs tyao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.from=notifications.emails.project@gmail.com

# Mailing parameters configuration
email.keywords.from=FROM
email.keywords.to=TO
email.keywords.subject=SUBJECT
email.keywords.html=HTML